PACKAGE_NAME="digimend"
PACKAGE_VERSION="10"
AUTOINSTALL="yes"
MAKE[0]="make KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="hid-kye"
BUILT_MODULE_NAME[1]="hid-uclogic"
BUILT_MODULE_NAME[2]="hid-polostar"
BUILT_MODULE_NAME[3]="hid-viewsonic"
BUILT_MODULE_NAME[4]="hid-xppen"
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
DEST_MODULE_LOCATION[2]="/extra"
DEST_MODULE_LOCATION[3]="/extra"
DEST_MODULE_LOCATION[4]="/extra"
