PACKAGE_NAME="digimend"
PACKAGE_VERSION="13"
AUTOINSTALL="yes"

if [ -f $kernel_source_dir/.config ]; then
    . $kernel_source_dir/.config
    if [ "${CONFIG_USB_HID:-n}" = "n" ]; then
        BUILD_EXCLUSIVE_KERNEL="REQUIRES CONFIG_USB_HID"
    fi
fi

MAKE[0]="make KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="hid-kye"
BUILT_MODULE_NAME[1]="hid-uclogic"
BUILT_MODULE_NAME[2]="hid-polostar"
BUILT_MODULE_NAME[3]="hid-viewsonic"
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
DEST_MODULE_LOCATION[2]="/extra"
DEST_MODULE_LOCATION[3]="/extra"
