# Explicitly add our modules to initramfs/initrd to override the stock ones
# added there, so that tablets work when plugged in before boot.
add_drivers+=" hid-kye hid-polostar hid-uclogic hid-viewsonic "
