#
# InputClass sections for some tablets supported by the DIGImend kernel
# drivers. Organized into separate InputClass sections based on (one of) the
# advertised brands. Mostly because the MatchUSBID options would become too
# long otherwise.
#
Section "InputClass"
	Identifier "Huion tablets with Wacom driver"
	MatchUSBID "5543:006e|256c:0064|256c:006e|256c:006d"
	MatchDevicePath "/dev/input/event*"
	MatchIsKeyboard "false"
	Driver "wacom"
EndSection

Section "InputClass"
	Identifier "Tablet low-res touch controls with Wacom driver"
	MatchUSBID "256c:*"
	MatchDevicePath "/dev/input/event*"
	MatchTag "low_res_touch"
	Driver "wacom"
	Option "Suppress" "0"
EndSection

Section "InputClass"
	Identifier "Ugee/XP-Pen tablets with Wacom driver"
	MatchUSBID "28bd:007[1458]|28bd:0094|28bd:0042|5543:004[57]|5543:0081|5543:0004|5543:3031"
	MatchDevicePath "/dev/input/event*"
	Driver "wacom"
EndSection

Section "InputClass"
	Identifier "Ugtizer tablets with Wacom driver"
	MatchUSBID "2179:0053"
	MatchDevicePath "/dev/input/event*"
	Driver "wacom"
EndSection

Section "InputClass"
	Identifier "Yiynova tablets with Wacom driver"
	MatchUSBID "5543:004d"
	MatchDevicePath "/dev/input/event*"
	Driver "wacom"
EndSection
